<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Subscrição PETLINK</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="PETLINK" name="keywords">
        <meta content="PETLINK" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
<!-- Pricing Plan Start -->
        <div class="wrapper">
            <div class="price">
                <div class="container">
                    <div class="section-header">
                        <h2>Subscrição PETLINK</h2>
                        <p>Aderindo à nossa subscrição terá acesso à nossa loja de produtos e consultas online e ao domicílio para os seus amiguinhos a qualquer hora</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="price-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>Mensal</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small>€</small>15</h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>Acesso à Loja</li>
                                            <li>1 Ração mensal grátis</li>
                                            <li>Cupões de desconto na Loja</li>
                                            <li>Consultas Online 24h/dia</li>
                                            <li>1 Consulta ao domicílio por mês</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href="shop"><i class="fa fa-shopping-cart"></i>Subscrever</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-item featured-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>6 Meses</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small>€</small>75</h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>1 Mês de graça!</li>
                                            <li>Acesso à Loja</li>
                                            <li>1 Ração mensal grátis</li>
                                            <li>Cupões de desconto na Loja</li>
                                            <li>Consultas Online 24h/dia</li>
                                            <li>1 Consulta ao domicílio por mês</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href="shop"><i class="fa fa-shopping-cart"></i>Subscrever</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="price-item">
                                <div class="price-header">
                                    <div class="price-icon">
                                        <i class="fa fa-gift"></i>
                                    </div>
                                    <div class="price-title">
                                        <h2>Anual</h2>
                                    </div>
                                    <div class="price-pricing">
                                        <h2><small>€</small>150</h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-des">
                                        <ul>
                                            <li>2 Meses de graça!</li>
                                            <li>Acesso à Loja</li>
                                            <li>1 Ração mensal grátis</li>
                                            <li>Cupões de desconto na Loja</li>
                                            <li>Consultas Online 24h/dia</li>
                                            <li>1 Consulta ao domicílio por mês</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href="shop"><i class="fa fa-shopping-cart"></i>Subscrever</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </body>
    </html>